@import "colors"

.bigButton
    display: inline-block
    border-radius: 100px
    padding: 16px 32px
    margin: 0px 0px 16px 0px
    font-size: 1.1em
    font-weight: bold
    background-color: white
    box-shadow: 0 0px 10px rgba(0,0,0,0.12)
    transition: .3s
    cursor: pointer

    &:hover
        box-shadow: 0 0px 20px rgba(0,0,0,0.18)
        transform: scale(1.05)
        transition: .3s
