@import "colors"

header
    padding: 16px 0px 16px 0px

.greetingNameHandler
    display: flex
    flex-direction: row
    align-items: center

    .greetingName
        display: inline
        font-size: 2em
        font-weight: bold
        margin: 0px 8px 0px 8px

.profileImage
    display: inline
    border-radius: 50%   