@import "colors"

.block
    border-radius: 26px
    padding: 32px
    margin: 0px 0px 16px 0px

.blockTitle
    font-size: 1.4em
    margin: 0px 0px 16px 0px

.aroundSpacingBlock
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around

.betweenSpacingBlock
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.squareBlock
    width: 80px
    height: 80px
    border-radius: 8px
    box-shadow: 0 40px 70px rgba(0,0,0,0.12)

.commentBlock
    padding: 16px
    margin: 8px 0px 0px 0px
    border-radius: 16px 16px 4px 16px

.commentAuthorBlock
    display: flex
    width: 100%
    flex-direction: row
    align-items: center
    justify-content: right

.progressbarHandler
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    
    .circularProgressbarHandler
        display: inline-flex
        flex-direction: column
        align-items: center
        justify-content: center

        .text
            margin-top: 6px
            color: white
