@import "colors"

.miniQuestion
    padding: 16px
    border-radius: 8px
    border: 1px solid lightgray

.questionTitle
    font-size: 1.1em
    font-weight: bold
    color: $textColor

.questionLable
    padding: 8px
    border-radius: 4px
    display: block
    text-align: center
    background-color: rgb(211, 239, 229)
    color: rgb(107, 173, 144)

.questionBody
    font-size: .9em
    color: $textColor